/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-attachment: fixed;
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--bg-color, #000028);
  position: relative;
  font-family: var(--main-font, sans-serif);
  color: var(--content-subtitle-color);
  font-size: 18px;
  line-height: 23.4px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header{
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  align-items: center;
  min-block-size: 668px;
  padding: 10px;
  block-size: 100vh;
}

.decorated-zone::after{
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
  justify-self: end;
  align-self: start;
}

.decorated-zone::before{
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  align-self: end;
}

.decorated-element-rec{
  display: flex;
  align-items: center;
  gap: 10px;
  align-self: start;
  justify-self: end;
  color: var(--rec-color);
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 25px;
  margin-right: 9px;
  position: absolute;
}

.decorated-element-rec::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--rec-color);
}

.header__theme-menu{
  align-items: center;
  justify-self: end;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.header__theme-menu-item{
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button{
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  line-height: 18px;
  color: var(--button-color);
  background-color: transparent;
  border: none;
  padding: 0 13px;
  text-align: center;
  min-block-size: 26px;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible{
  box-shadow: 0px 1px 0px 0px var(--button-color);
  outline: none;
}

.header__theme-menu-button:hover{
  outline: 1px solid var(--border-color);
  color: var(--button-color);
}

.header__theme-menu-button_active{
  outline: 1px solid var(--button-color);
}

button:disabled {
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header-paragraph {
  color: var(--content-subtitle-color);
  font-weight: 700;
  font-family: var(--main-font);
  line-height: 23.4px;
  justify-self: end;
}

.title-decor {
  background-color: var(--accent-color);
  font-size: 18px;
}

.how-content_subtitle{
  background-color: var(--accent-color);
}

.section_title-item {
  font-weight: 400;
  margin-block-end: 10px;
}

.content-section {
  padding: 40px 10px;
}

.questions {
  margin-block-end: 50px;
}

.paragrph_link {
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.paragrph_link:hover {
  border-bottom: 1px solid var(--text-color);
}

.paragrph_link:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.content-paragraph {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
  margin-bottom: 20px;
}

.content-paragraph:last-of-type {
  margin-bottom: 0;
}

.section_title {
  color: var(--decor-color);
  line-height: 23.4px;
  font-size: 18px;
  grid-area: h2-how;
}

.how-content_subtitle{
  grid-area: h3-how;
  font-size: 1em;
}

.how__list-item{
  grid-area: ul-how;
}

h3.title-decor {
  margin-bottom: 10px;
  font-size: 1em;
}

.content_title {
  margin-bottom: 20px;
}

.section-list {
  display: grid;
  gap: 20px;
  grid-template-areas:
        "h2-how"
        "h3-how"
        "ul-how";
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block-start: 10px;
}

.content__picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  min-block-size: 668px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  block-size: 100vh;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 82.5%;
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .decorated-zone {
    min-block-size: 1024px;
  }

  .header {
    padding: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header-paragraph {
    min-inline-size: 364px;
    max-inline-size: 50%;
  }

  .content-section {
    padding: 60px 20px;
  }

  .content_title {
    max-width: 236px;
  }

  .questions {
    margin-block-end: 80px;
  }

  .why__list {
    grid-template-columns: 236px 1fr;
  }

  
  .how__list {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
    "h2-how h3-how"
    "h2-how ul-how"
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  .ice-cream {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    inline-size: 100%;
  }

  .tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .street {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
  }

  .footer {
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .why__list {
    grid-template-columns: 315px 1fr;
  }

  .what__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content_title {
    min-inline-size: 315px;
  }
}


